<!DOCTYPE html>
<!-- Fuck yo couch -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CiphersSon &mdash; Frank Forrester</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment.", "Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment.", "Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment.", "Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment.", "</p><p>Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment.", "Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment.", "<h3>TIME</h3><p>Future and past blurred; what he had already experienced and what he would eventually experience blended so that nothing remained but the moment."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h1>Time Warp</h1>
						<p><script>generateText(30)</script></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Old</h3>
					<ul>
						<li><a href="https://ciphersson.github.io/passwdJinn.html">PasswdJinn</a></li>
						<li><a href="https://ciphersson.github.io/passwdJinn-ASCII.html">passwdJinn-ASCII</a></li>
						<li><a href="https://ciphersson.github.io/NSA.html">NSA</a></li>
						<li><a href="https://twitter.com/CiphersSon">Twitter</a></li>
						<li><a href="https://keybase.io/ciphersson">Keybase</a></li>
					</ul>
					<h3>2016</h3>
					<ul>
						<li><a href="https://ciphersson.github.io/Cliff%20Em%20All_A%20Tale%20of%20the%20War%20of%20the%20Binary%20Brothers.html">Cliff Em All</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>2017</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>2018</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
